﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2050
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ExtendedReports.UI", "ExtendedReports.UI\ExtendedReports.UI.csproj", "{9D90C3BB-36DF-4E57-B4CE-F979538B6B2A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ExtendedReports.Data", "ExtendedReports.Data\ExtendedReports.Data.csproj", "{3ECA7DB5-ACF1-4A63-B4BC-D31C92C61BC5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ExtendedReports.Core", "ExtendedReports.Core\ExtendedReports.Core.csproj", "{A590E7F7-DCEC-40F6-AB61-3F860D2F8BB7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9D90C3BB-36DF-4E57-B4CE-F979538B6B2A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D90C3BB-36DF-4E57-B4CE-F979538B6B2A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D90C3BB-36DF-4E57-B4CE-F979538B6B2A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D90C3BB-36DF-4E57-B4CE-F979538B6B2A}.Release|Any CPU.Build.0 = Release|Any CPU
		{3ECA7DB5-ACF1-4A63-B4BC-D31C92C61BC5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3ECA7DB5-ACF1-4A63-B4BC-D31C92C61BC5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3ECA7DB5-ACF1-4A63-B4BC-D31C92C61BC5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3ECA7DB5-ACF1-4A63-B4BC-D31C92C61BC5}.Release|Any CPU.Build.0 = Release|Any CPU
		{A590E7F7-DCEC-40F6-AB61-3F860D2F8BB7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A590E7F7-DCEC-40F6-AB61-3F860D2F8BB7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A590E7F7-DCEC-40F6-AB61-3F860D2F8BB7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A590E7F7-DCEC-40F6-AB61-3F860D2F8BB7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F12180B8-6561-4206-9957-1E4429304679}
	EndGlobalSection
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 4
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = https://exagate.visualstudio.com/
		SccLocalPath0 = .
		SccProjectUniqueName1 = ExtendedReports.Core\\ExtendedReports.Core.csproj
		SccProjectName1 = ExtendedReports.Core
		SccLocalPath1 = ExtendedReports.Core
		SccProjectUniqueName2 = ExtendedReports.Data\\ExtendedReports.Data.csproj
		SccProjectName2 = ExtendedReports.Data
		SccLocalPath2 = ExtendedReports.Data
		SccProjectUniqueName3 = ExtendedReports.UI\\ExtendedReports.UI.csproj
		SccProjectName3 = ExtendedReports.UI
		SccLocalPath3 = ExtendedReports.UI
	EndGlobalSection
EndGlobal
